<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_event"
        android:icon="@drawable/car_sharing"
        android:title="@string/sharing_event"
        app:showAsAction="ifRoom"/>
</menu>
