<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lix5.ushare.EventActivity">
    <item
        android:id="@+id/exit_event"
        android:orderInCategory="100"
        android:title="Exit"
        android:icon="@drawable/exit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/share"
        android:orderInCategory="0"
        android:title="Share"
        android:icon="@drawable/ic_menu_share"
        app:showAsAction="ifRoom"/>
</menu>
