<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Advanced">

        <Preference
            android:key="firstLoc"
            android:summary=""
            android:title="First starting location" />

        <Preference
            android:key="firstDes"
            android:summary=""
            android:title="First destination" />

        <Preference
            android:key="secLoc"
            android:summary=""
            android:title="Second starting location" />

        <Preference
            android:key="secDes"
            android:summary=""
            android:title="Second destination" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="retrace"
            android:summary="Use reversed location for second schedule"
            android:title="Retrace" />

        <ListPreference
            android:entries="@array/entries_type_preference"
            android:entryValues="@array/entryvalues_type_preference"
            android:key="type"
            android:summary=""
            android:title="Type" />

        <EditTextPreference
            android:inputType="number"
            android:key="seats"
            android:summary=""
            android:title="@string/available_seats" />

        <ListPreference
            android:entries="@array/entries_preference"
            android:entryValues="@array/entryvalues_preference"
            android:key="preference"
            android:summary=""
            android:title="Preference" />


    </PreferenceCategory>
</PreferenceScreen>