<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutocompleteActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/place_autocomplete_fragment"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/gps"
            android:drawablePadding="10dp"
            android:text="Current location"
            android:textSize="20sp" />

        <Button
            android:id="@+id/placePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/current"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="Select place on map" />

        <TextView
            android:id="@+id/recommend"
            style="@style/sectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/placePicker"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Recommended location" />

        <TextView
            android:id="@+id/ch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recommend"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:text="Choi Hung Station"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ch"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:text="Hang Hau Station"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/north"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hh"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:text="HKUST(North)"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/south"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/north"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:text="HKUST(South)"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recent"
            style="@style/sectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/south"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Recent locations" />

        <TextView
            android:id="@+id/recent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recent2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recent1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/recent3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recent2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recent4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recent3"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/recent5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recent4"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:textSize="20sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/recent5"
            android:src="@drawable/powered_by_google_light" />
    </RelativeLayout>


</ScrollView>